#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
  proxy_pass http://localhost:__PORT__;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header Host $http_host;
}

location __PATH__/media/ {
  alias __DATA_DIR__/data/media/;
  expires 7d;
  access_log off;
}

location ^~ __PATH__/media/cachedfiles {
  deny all;
  return 404;
}

location ^~ __PATH__/media/invoices {
  deny all;
  return 404;
}

location __PATH__/static/staticfiles.json {
  deny all;
  return 404;
}

location __PATH__/static/CACHE/manifest.json {
  deny all;
  return 404;
}

location __PATH__/static/ {
  alias __INSTALL_DIR__/venv/lib/python3.11/site-packages/pretix/static.dist/;
  access_log off;
  expires 365d;
  add_header Cache-Control "public";
}

