; cf. https://docs.pretix.eu/self-hosting/config/
[pretix]
instance_name=__INSTANCE_NAME__
url=__DOMAIN____PATH__
currency=__CURRENCY__
ecb_rates=__ECB_RATES__
datadir=__DATA_DIR__
logdir=/var/log/__APP__
trust_x_forwarded_for=on 
trust_x_forwarded_proto=on
plugins_default=__PLUGINS_DEFAULT__
plugins_exclude=__PLUGINS_EXCLUDE__
password_reset=off
obligatory_2fa=__OBLIGATORY_2FA__
loglevel=__LOG_LEVEL__

[locale]
default=__LOCALE__
timezone=__TIMEZONE__

[database]
backend=postgresql
name=__DB_NAME__
user=__DB_USER__
password=__DB_PWD__

[mail]
from=__MAIL_USER__@__MAIL_DOMAIN__
from_notifications=__APP__@__MAIL_DOMAIN__
admins=__MAIL_ADMINS__
user=__APP__
password=__MAIL_PWD__
host=127.0.0.1
port=25
tls=on
ssl=off

; ??
[redis]
location=redis://127.0.0.1/__REDIS_DB__
sessions=true

[languages]
enabled=__LANG_ENABLED__
path=__CUSTOM_LANG_DIR__


[celery]
backend=redis://127.0.0.1/__REDIS_DB_BACKEND__
broker=redis://127.0.0.1/__REDIS_DB_BROKER__

[cache]
tickets=__CACHE_TICKETS__

[entropy]
order_code=__ORDER_CODE__
ticket_secret=__TICKET_SECRET__
voucher_code=__VOUCHER_CODE__

; ??
; [tools]
; pdftk=/usr/bin/pdftk

[pretix_file_upload]
max_size_image = __MAX_SIZE_IMAGE__
max_size_email_auto_attachment = __MAX_SIZE_EMAIL_AUTO_ATTACHMENT__

; ??
; [geoip]
; path=/var/geoipdata/
; filename_country=GeoLite2-Country.mmdb
